Documentatie/Fase 3/Solution/WindowsPhoneApp/WindowsPhoneApp/Pages/MainMenuPage.xaml

<Page
    x:Class="WindowsPhoneApp.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsPhoneApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Template="{StaticResource ButtonControlTemplate}" Width="122"/>
        <Button Content="+&#xD;&#xA;" HorizontalAlignment="Left" Margin="270,10,0,0" VerticalAlignment="Top" Template="{StaticResource ButtonControlTemplate}" Width="123"/>
        <TextBlock TextWrapping="Wrap" Text="Toevoegen" RenderTransformOrigin="2.325,1.276" Margin="284,24,7,592" FontSize="20" Foreground="White"/>
        <ListView HorizontalAlignment="Left" Height="558" Margin="10,72,0,0" VerticalAlignment="Top" Width="380" BorderThickness="1,1,2,2" Background="#FFDEDEDE" SelectedIndex="-1">
            <ListView.Resources>
                <DataTemplate x:Key="myCell">
                    <Border BorderBrush="Black"  BorderThickness="0,0,0,1" >
                        <Grid Margin="5">
                            <TextBlock x:Name="country" Margin="0,0,80,0" TextWrapping="Wrap"  Text="{Binding country}" Width="auto" FontSize="20"  Foreground="Black"/>
                            <TextBlock x:Name="code" FontSize="20" HorizontalAlignment="Right"  Foreground="Black"  Text="test" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <StaticResource ResourceKey="myCell"/>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="30,24,0,0" TextWrapping="Wrap" Text="Uitloggen" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
    </Grid>
</Page>