Documentatie/Fase 3/Solution/WindowsPhoneApp/WindowsPhoneApp/Pages/RegisterPage.xaml

<Page
    x:Class="WindowsPhoneApp.Pages.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsPhoneApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Margin="0,0,0,449">
            <TextBlock x:Name="titleTextBlock" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Registreer" VerticalAlignment="Center" FontSize="50" Height="67" Width="226"/>
        </Grid>
        <Grid Margin="0,191,0,142">
            <TextBlock x:Name="usernameTextBlock" HorizontalAlignment="Left" Margin="10,23,0,245" TextWrapping="Wrap" Text="Gebruikersnaam:" Foreground="Black" FontSize="20" RenderTransformOrigin="0.105,0.755" Width="152"/>
            <TextBox x:Name="usernameTextBox" HorizontalAlignment="Left" Margin="167,23,0,0" VerticalAlignment="Top" Width="223" TextChanged="UsernameTextBox_TextChanged"/>

            <TextBlock x:Name="emailTextBlock" HorizontalAlignment="Left" Margin="10,67,0,201" TextWrapping="Wrap" Text="Email:" Foreground="Black" FontSize="20" RenderTransformOrigin="0.105,0.755" Width="152"/>
            <TextBox x:Name="emailTextBox" HorizontalAlignment="Left" Margin="167,67,0,0" VerticalAlignment="Top" Width="223" TextChanged="EmailTextBox_TextChanged"/>


            <TextBlock x:Name="passwordTextBlock" HorizontalAlignment="Left" Margin="10,111,0,157" TextWrapping="Wrap" Text="Wachtwoord:" Foreground="Black" FontSize="20" RenderTransformOrigin="0.105,0.755" Width="152" Height="39"/>
            <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="167,111,0,0" VerticalAlignment="Top" Width="223" PasswordChanged="PasswordBox_PasswordChanged"/>

            <TextBlock x:Name="passwordRepeatTextBlock" HorizontalAlignment="Left" Margin="10,155,0,103" TextWrapping="Wrap" Text="Herhaal wachtwoord:" Foreground="Black" FontSize="20" RenderTransformOrigin="0.105,0.755" Width="152"/>
            <PasswordBox x:Name="repeatPasswordBox" HorizontalAlignment="Left" Margin="167,155,0,0" VerticalAlignment="Top" Width="223" PasswordChanged="RepeatPasswordBox_PasswordChanged"/>
        </Grid>
        <Grid Margin="0,498,0,83">
            <Button x:Name="registerButton" Content="Registreer" HorizontalAlignment="Center" VerticalAlignment="Top" Template="{StaticResource ButtonControlTemplate}" Width="160" Height="30" Click="RegisterButton_Click"/>
        </Grid>
    </Grid>
</Page>
