Documentatie/Fase 3/Solution/WindowsPhoneApp/WindowsPhoneApp/App.xaml

<Application
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsPhoneApp" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="WindowsPhoneApp.App"
    >
   
    <Application.Resources>
        <ControlTemplate x:Key="ButtonControlTemplate" TargetType="Button">
        	<Grid>
        		<VisualStateManager.VisualStateGroups>
        			<VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <Storyboard>
                                <ColorAnimation Duration="0" To="#FF2196F3" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border" d:IsOptimized="True"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
        					<Storyboard>
        						<ColorAnimation Duration="0" To="#FF0D47A1" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border" d:IsOptimized="True"/>
        					</Storyboard>
        				</VisualState>
        				<VisualState x:Name="Disabled">
        					<Storyboard>
        						<ColorAnimation Duration="0" To="#FF505050" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border" d:IsOptimized="True"/>
        						<ColorAnimation Duration="0" To="Black" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
        					</Storyboard>
        				</VisualState>
        				<VisualState x:Name="PointerOver">
        					<Storyboard><ColorAnimation Duration="0" To="#FF2196F3" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border" d:IsOptimized="True"/>
        					</Storyboard>
        				</VisualState>
        			</VisualStateGroup>
        		</VisualStateManager.VisualStateGroups>
        		<Grid>
        			<Grid.RowDefinitions>
        				<RowDefinition/>
        				<RowDefinition Height="7*"/>
        				<RowDefinition/>
        			</Grid.RowDefinitions>
        			<Grid x:Name="grid" Margin="0" Grid.RowSpan="2" Grid.Row="1">
        				<Border x:Name="border" Background="#FF2196F3" CornerRadius="10"/>
        			</Grid>
        			<Grid Margin="0" Grid.Row="0" Grid.RowSpan="2">
        				<Border BorderBrush="{TemplateBinding Background}"
        					BorderThickness="1"
        					CornerRadius="6"
        					Background="{TemplateBinding Background}"/>
        				<ContentPresenter>
        					<TextBlock x:Name="textBlock" FontFamily="{TemplateBinding FontFamily}"
        						SelectionHighlightColor="{TemplateBinding Foreground}"
        						FontSize="20"
        						Foreground="#FFFFFF"
        						HorizontalAlignment="Center"
        						VerticalAlignment="Center"
        						Height="Auto"
        						Width="Auto"
        						Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" Margin="35,17,35,7.667"/>
        				</ContentPresenter>
        			</Grid>
        		</Grid>
        	</Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="CircleButtonControlTemplate" TargetType="Button">
            <Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <Storyboard>
                                <ColorAnimation Duration="0" To="#FF2196F3" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border" d:IsOptimized="True"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ColorAnimation Duration="0" To="#FF0D47A1" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border" d:IsOptimized="True"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <ColorAnimation Duration="0" To="#FF505050" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border" d:IsOptimized="True"/>
                                <ColorAnimation Duration="0" To="Black" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="PointerOver">
                            <Storyboard>
                                <ColorAnimation Duration="0" To="#FF2196F3" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border" d:IsOptimized="True"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="7*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="grid" Margin="0" Grid.RowSpan="2" Grid.Row="1">
                        <Border x:Name="border" Background="#FF2196F3" CornerRadius="33" Width="55"/>
                    </Grid>
                    <Grid Margin="0" Grid.Row="0" Grid.RowSpan="2">
                        <Border BorderBrush="{TemplateBinding Background}"
        					BorderThickness="1"
        					CornerRadius="6"
        					Background="{TemplateBinding Background}"/>
                        <ContentPresenter>
                            <TextBlock x:Name="textBlock" FontFamily="{TemplateBinding FontFamily}"
        						SelectionHighlightColor="{TemplateBinding Foreground}"
        						FontSize="20"
        						Foreground="#FFFFFF"
        						HorizontalAlignment="Center"
        						VerticalAlignment="Center"
        						Height="Auto"
        						Width="Auto"
        						Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" Margin="49,17,46.167,7.667"/>
                        </ContentPresenter>
                    </Grid>
                </Grid>
            </Grid>
        </ControlTemplate>
    </Application.Resources>
</Application>