Documentatie/Fase 3/Solution/WindowsPhoneApp/WindowsPhoneApp/Register.xaml

<Page
    x:Class="WindowsPhoneApp.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsPhoneApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="323*"/>
        </Grid.ColumnDefinitions>
        <Button HorizontalAlignment="Left" Margin="37.333,430,0,0" VerticalAlignment="Top" Height="41" Width="169" Template="{StaticResource ButtonControlTemplate}" Grid.Column="1" Click="Button_Click">


        </Button>
        <TextBlock x:Name="BtnRegisterText" TextWrapping="Wrap" Text="Registreer" FontSize="20" Margin="74.333,447,151,169" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Width="98" Grid.Column="1"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="89.886,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Grid.Column="1"/>
        <TextBlock x:Name="lblName" HorizontalAlignment="Left" Margin="22,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="121" FontSize="20" Grid.ColumnSpan="2" Text="naam"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="89.886,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Grid.Column="1"/>
        <TextBlock x:Name="lblEmail" HorizontalAlignment="Left" Margin="22,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="121" FontSize="20" Text="E-mail&#xA;" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="89.886,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Grid.Column="1"/>
        <TextBlock x:Name="lblPassword" HorizontalAlignment="Left" Margin="22,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="121" FontSize="20" Text="Wachtwoord" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtPasswordRepeat" HorizontalAlignment="Left" Margin="89.886,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Grid.Column="1"/>
        <TextBlock x:Name="lblPasswordRepeat" HorizontalAlignment="Left" Margin="22,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="47" Width="121" FontSize="20" Grid.ColumnSpan="2">
    		<Run Text="Herhaling"/>
    		<LineBreak/>
    		<Run Text="Wachtwoord"/>
    		<LineBreak/>
    		<Run/>
    		<LineBreak/>
    		<Run/>
        </TextBlock>
    </Grid>
</Page>
