Documentatie/Fase 3/Solution/WindowsPhoneApp/WindowsPhoneApp/Controls/NumberPicker.xaml

<UserControl
    x:Class="WindowsPhoneApp.Controls.NumberPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsPhoneApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="300">

    <Border BorderBrush="#FFBFBFBF" BorderThickness="2" Width="{Binding ElementName=control, Path=Width}" Height="{Binding ElementName=control, Path=Height}">
        <Grid HorizontalAlignment="Stretch" Background="#FFBFBFBF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="#000000" BorderThickness="0,0,2,0" Tapped="Reduce_Tapped">
                <TextBlock FontSize="25" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#000000">-</TextBlock>
            </Border>
            <Border Grid.Column="1" Tapped="Edit_Tapped">
                <TextBlock x:Name="content" FontSize="25"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#000000">0</TextBlock>
            </Border>
            <Border Grid.Column="1">
                <TextBox x:Name="edit" Margin="0" TextWrapping="Wrap" TextAlignment="Center" Background="#FFBFBFBF" Visibility="Collapsed" Text="TextBox" VerticalAlignment="Stretch"/>
            </Border>
            <Border BorderBrush="#000000" BorderThickness="2,0,0,0" Grid.Column="2" Tapped="Increase_Tapped">
                <TextBlock FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#000000">+</TextBlock>
            </Border>
        </Grid>
    </Border>
</UserControl>
