Documentatie/Fase 3/Solution/WindowsPhoneApp/WindowsPhoneApp/Views/LoginPage.xaml

<Page
    x:Class="Medex.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Medex.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Margin="0,0,0,550">
            <TextBlock x:Name="TitlePageTextBlock" TextAlignment="Center" TextWrapping="Wrap" Text="Login" VerticalAlignment="Center" FontSize="50" Height="67" Width="400" Margin="0,12,0,11" />
        </Grid>
        <Grid Margin="0,200,0,300">
            <TextBlock x:Name="UsernameTextBlock" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" TextWrapping="Wrap" Text="Gebruikersnaam:" Foreground="Black" FontSize="20" RenderTransformOrigin="0.105,0.755" Width="152" Height="39"/>
            <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Left" Margin="167,0,0,0" VerticalAlignment="Top" Width="223" TextChanged="UsernameTextBox_TextChanged"/>
        </Grid>
        <Grid Margin="0,250,0,350">
            <TextBlock x:Name="PasswordTextBlock" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" TextWrapping="Wrap" Text="Wachtwoord:" Foreground="Black" FontSize="20" RenderTransformOrigin="0.105,0.755" Width="152" Height="39"/>
            <PasswordBox x:Name="PasswordBox"  HorizontalAlignment="Left" Margin="167,0,0,0" VerticalAlignment="Top" Width="223" PasswordChanged="PasswordBox_PasswordChanged"/>
        </Grid>
        <Grid Margin="0,350,0,220">
            <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Top" Template="{StaticResource ButtonControlTemplate}" Width="160" Height="30" Click="LoginButton_Click"/>
        </Grid>
    </Grid>
</Page>
