Documentatie/Fase 3/Solution/WindowsPhoneApp/WindowsPhoneApp/Views/RegisterPage.xaml

<Page
    x:Class="WindowsPhoneApp.Views.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsPhoneApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Margin="0,0,0,550">
            <TextBlock x:Name="TitlePageTextBlock" TextAlignment="Center" TextWrapping="Wrap" Text="Registreer" VerticalAlignment="Center" FontSize="50" Height="67" Width="400" Margin="0,12,0,11" />
        </Grid>
        <Grid Margin="0,150,0,450">
            <TextBlock x:Name="EmailTextBlock" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Email:" Foreground="Black" FontSize="20"  Width="152"/>
            <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Margin="167,0,0,0" VerticalAlignment="Top" Width="223" TextChanged="EmailTextBox_TextChanged"/>
        </Grid>
        <Grid Margin="0,200,0,400">
            <TextBlock x:Name="UsernameTextBlock" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Gebruikersnaam:" Foreground="Black" FontSize="20" Width="152"/>
            <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Left" Margin="167,0,0,0" VerticalAlignment="Top" Width="223" TextChanged="UsernameTextBox_TextChanged"/>
        </Grid>
        <Grid Margin="0,250,0,350">
            <TextBlock x:Name="PasswordTextBlock" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Wachtwoord:" Foreground="Black" FontSize="20" Width="152"/>
            <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="167,0,0,0" VerticalAlignment="Top" Width="223" PasswordChanged="PasswordBox_PasswordChanged" Height="39"/>
        </Grid>
        <Grid Margin="0,300,0,250">
            <TextBlock x:Name="RepeatPasswordTextBlock" HorizontalAlignment="Left" Margin="10,0,0,-29" TextWrapping="Wrap" Text="Herhaal wachtwoord:" Foreground="Black" FontSize="20"  Width="152"/>
            <PasswordBox x:Name="RepeatPasswordBox" HorizontalAlignment="Left" Margin="167,0,0,0" VerticalAlignment="Top" Width="223" PasswordChanged="PasswordBox_PasswordChanged" Height="39"/>
        </Grid>
        <Grid Margin="0,390,0,0" Height="64">
            <Button x:Name="RegisterButton" Content="Registreer" HorizontalAlignment="Center" VerticalAlignment="Top" Template="{StaticResource ButtonControlTemplate}" Width="160" Height="30" Click="RegisterButton_Click"/>
        </Grid>
    </Grid>
</Page>
