Documentatie/Fase 3/Solution/WindowsPhoneApp/WindowsPhoneApp/Views/ViewTaskPage.xaml

<Page
    x:Class="WindowsPhoneApp.Views.ViewTaskPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsPhoneApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Margin="0,0,0,550">
            <TextBlock x:Name="TitlePageTextBlock" TextAlignment="Center" TextWrapping="Wrap" Text="Titel" VerticalAlignment="Center" FontSize="50" Height="67" Width="400" Margin="0,12,0,11" />
        </Grid>
        <Grid Margin="0,100,0,500">
            <TextBlock x:Name="TitleTextBlock" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Titel:" Foreground="Black" FontSize="20" Width="152"/>
            <TextBox x:Name="TitleTextBox" HorizontalAlignment="Left" Margin="167,0,0,0" VerticalAlignment="Top" Width="223"/>
        </Grid>
        <Grid Margin="0,150,0,450">
            <TextBlock x:Name="DateTextBlock" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Datum:" Foreground="Black" FontSize="20" Width="152"/>
            <DatePicker x:Name="DatePicker" HorizontalAlignment="Left" Margin="167,-10,0,-4" VerticalAlignment="Top" Height="54" Width="223"/>
        </Grid>
        <Grid Margin="0,200,0,400">
            <TextBlock x:Name="DurationTextBlock" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Duur:" Foreground="Black" FontSize="20"  Width="152"/>
            <TimePicker x:Name="DurationTimePicker" HorizontalAlignment="Right" Width="223" Margin="0,-10,10,0"/>
        </Grid>
        <Grid Margin="0,250,0,250">
            <TextBlock x:Name="DescriptionTextBlock" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Omschrijving:" Foreground="Black" FontSize="20" Width="152"/>
            <TextBox x:Name="DescriptionTextBox" HorizontalAlignment="Left" Margin="167,0,0,0" VerticalAlignment="Top" Width="223" Height="140"/>
        </Grid>
        <Grid Margin="0,400,0,200">
            <TextBlock x:Name="CostsTextBlock" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Kosten:" Foreground="Black" FontSize="20" Width="152"/>
            <TextBox x:Name="CostsTextBox" HorizontalAlignment="Left" Margin="167,0,0,0" VerticalAlignment="Top" Width="223" Height="140"/>
        </Grid>
        <Grid Margin="0,450,0,100">
            <TextBlock x:Name="RemarksTextBlock" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Opmerkingen:" Foreground="Black" FontSize="20" Width="152"/>
            <TextBox x:Name="RemarksTextBox" HorizontalAlignment="Left" Margin="167,0,0,0" VerticalAlignment="Top" Width="223" Height="140"/>
        </Grid>
        <!--<Grid Margin="0,0,0,550">
            <TextBlock x:Name="TitlePageTextBlock" TextAlignment="Center" TextWrapping="Wrap" Text="Titel" VerticalAlignment="Center" FontSize="50" Height="67" Width="400" Margin="0,12,0,11" />
        </Grid>
        <Grid Margin="0,70,0,500">
            <TextBlock x:Name="Datum" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Datum" VerticalAlignment="Top" FontSize="20"/>
            <TextBlock x:Name="Duur" HorizontalAlignment="Left" Margin="10,39,0,0" TextWrapping="Wrap" Text="Duur" VerticalAlignment="Top" FontSize="20"/>
        </Grid>
        <Grid Margin="0,25,0,0">
            <TextBlock x:Name="Omschrijving" HorizontalAlignment="Left" Margin="30,142,0,0" TextWrapping="Wrap" Text="Omschrijving" VerticalAlignment="Top" Height="216" Width="321" FontSize="20"/>
            <TextBlock x:Name="Opmerkingen" HorizontalAlignment="Left" Margin="30,363,0,0" TextWrapping="Wrap" Text="Opmerkingen" VerticalAlignment="Top" FontSize="20" Width="321" Height="148"/>
            <TextBlock x:Name="Kosten" HorizontalAlignment="Left" Margin="30,516,0,0" TextWrapping="Wrap" Text="Kosten" VerticalAlignment="Top" FontSize="20" Width="321"/>
        </Grid>-->
        <Grid Margin="0,550,0,0" Height="64">
            <Button x:Name="EditButton" Content="Wijzigen" HorizontalAlignment="Center" VerticalAlignment="Top" Template="{StaticResource ButtonControlTemplate}" Width="177" Height="30"  Margin="10,0,213,0" Click="EditButton_Click"/>
            <Button x:Name="DeleteButton" Content="Verwijderen" HorizontalAlignment="Center" VerticalAlignment="Top" Template="{StaticResource ButtonControlTemplate}" Width="185" Height="30"  Margin="205,0,10,0" Click="DeleteButton_Click"/>
        </Grid>
    </Grid>
</Page>
