Documentatie/Fase 3/Solution/WindowsPhoneApp/WindowsPhoneApp/Views/ViewTaskPage.xaml

<Page
    x:Class="WindowsPhoneApp.Views.ViewTaskPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsPhoneApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Margin="0,0,0,550">
            <TextBlock x:Name="TitlePageTextBlock" TextAlignment="Center" TextWrapping="Wrap" Text="Titel" VerticalAlignment="Center" FontSize="50" Height="67" Width="400" Margin="0,12,0,11" />
        </Grid>

        <Grid Margin="0,100,0,500">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="325*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="64*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TitleTextBlock" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Titel:" Foreground="Black" FontSize="20" Width="152"/>
            <TextBlock x:Name="TitleValueTextBlock" HorizontalAlignment="Left" Margin="167,0,0,0" TextWrapping="Wrap" Text="Text" Height="40" Width="223" FontSize="20"/>
        </Grid>
        <Grid Margin="0,150,0,450">
            <TextBlock x:Name="DateTextBlock" HorizontalAlignment="Left" Margin="10,20,0,-10" TextWrapping="Wrap" Text="Datum:" Foreground="Black" FontSize="20" Width="152"/>
            <TextBlock x:Name="DateValueTextBlock" HorizontalAlignment="Left" Margin="167,20,0,-10" VerticalAlignment="Top" Height="30" Width="223" FontSize="20"/>
        </Grid>
        <Grid Margin="0,150,0,450">
            <TextBlock x:Name="DurationTextBlock" HorizontalAlignment="Left" Margin="10,-18,0,24" TextWrapping="Wrap" Text="Duur:" Foreground="Black" FontSize="20"  Width="152"/>
            <TextBlock x:Name="DurationValueTextBlock" HorizontalAlignment="Right" Width="223" Margin="0,-18,10,24" FontSize="20"/>
        </Grid>
        <Grid Margin="0,200,0,300">
            <TextBlock x:Name="DescriptionTextBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Omschrijving:" Foreground="Black" FontSize="20" Width="152"/>
            <TextBlock x:Name="DescriptionValueTextBlock" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="167,10,0,0" VerticalAlignment="Top" Width="223" Height="130" FontSize="20"/>
        </Grid>
        <Grid Margin="0,350,0,150">
            <TextBlock x:Name="CostsTextBlock" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Kosten:" Foreground="Black" FontSize="20" Width="152"/>
            <TextBlock x:Name="CostsValueTextBlock" HorizontalAlignment="Left" Margin="167,0,0,0" VerticalAlignment="Top" Width="223" Height="140" FontSize="20"/>
        </Grid>
        <Grid Margin="0,400,0,100">
            <TextBlock x:Name="RemarksTextBlock" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Opmerkingen:" Foreground="Black" FontSize="20" Width="152"/>
            <TextBlock x:Name="RemarksValueTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="167,0,0,0" VerticalAlignment="Top" Width="223" Height="140" FontSize="20"/>
        </Grid>
        <!--<Grid Margin="0,0,0,550">
            <TextBlock x:Name="TitlePageTextBlock" TextAlignment="Center" TextWrapping="Wrap" Text="Titel" VerticalAlignment="Center" FontSize="50" Height="67" Width="400" Margin="0,12,0,11" />
        </Grid>-->
        <!--<Grid Margin="0,70,0,500">
            <TextBlock x:Name="Datum" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Datum" VerticalAlignment="Top" FontSize="20"/>
            <TextBlock x:Name="Duur" HorizontalAlignment="Left" Margin="10,39,0,0" TextWrapping="Wrap" Text="Duur" VerticalAlignment="Top" FontSize="20"/>
        </Grid>-->
        <Grid Margin="0,550,0,0" Height="64">
            <Button x:Name="EditButton" Content="Wijzigen" HorizontalAlignment="Center" VerticalAlignment="Top" Template="{StaticResource ButtonControlTemplate}" Width="177" Height="30"  Margin="10,0,213,0" Click="EditButton_Click"/>
            <Button x:Name="DeleteButton" Content="Verwijderen" HorizontalAlignment="Center" VerticalAlignment="Top" Template="{StaticResource ButtonControlTemplate}" Width="185" Height="30"  Margin="205,0,10,0" Click="DeleteButton_Click"/>
        </Grid>
    </Grid>
</Page>
